<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abodunde Oluwatobiloba</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>



<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                    <div class="image">
                        <!-- <img src="./images/IMG-20210701-WA0002.jpg" alt=""> -->
                         <!-- <img src="./images/me.jpg" alt="me"> -->
                          <!-- <img src="./images/Oluwatobiloba1.jpg" alt=""> -->
                          <img src="./images/Oluwatobiloba2.jpg" alt="">
                    </div>
            </div>
            <div class="right-header">

                    <!-- <h1 class="hello">Hello!</h1> -->
                    <h1 class="name">👋 Hi there, </h1>
                        <h1 class="name"> I'm <span>Tobiloba😎</span></h1>
                    <!-- <h2>A Front End Web Developer!</h2> -->
                    <p>A Web Developer & No-Code Designer passionate about building sleek and functional, responsive websites that convert.</p>

                    <p>
                    I specialize in WordPress, Webflow, and no-code tools—transforming ideas into live, functional websites for businesses, creatives, and startups. From wireframes to launch, I focus on clean design, fast load times, SEO basics, and seamless user experience.
                    </p>

                    <!-- <p> -->
                    <!-- I also bring a technical edge from my engineering background, blending creativity with structure. Whether it’s a business landing page, blog, or full web solution, I deliver with precision and flair. -->
                    <!-- </p> -->
                    
                    <!-- ⚙️ Tools I use: HTML, CSS, Canva, Figma, SolidWorks, AutoCAD, Google Workspace, ChatGPT, and AI tools for smarter workflows. -->
                    
                    <!-- <p>📍 Based in Nigeria – working globally.</p> -->
                    
                    <p>👉 Let’s work together to bring your brand to life online.</p>
                <div class="btn-con">
                    <a href="" target="_blank" class="main-btn">
                        <span class="btn-text">My Resume</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                    <a href="#" target="_blank" class="main-btn">
                        <span class="btn-text"> My DM</span>
                        <span class="btn-icon"><i class="fab fa-whatsapp"></i></span>
                    </a>
                </div>
            </div>
        </div>  
    
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <!-- <div class="left-about">
                    <h4>Information About <span>Me</span></h4>
                    <p>
                        Being enthusiastic about Web Designs and Development, I build well outlined design rich Websites and scalable Web Applications for various platforms and purposes.
                        <br />
                        <br />
                        As a fast growing Front End Web Developer, my stack currently consists HTML5, CSS3 (SCSS), JavaScript and Figma as a design tool. <br> <br>
                        I am opened to Junior Front-End development roles.
                    </p>
                    <br />
                   
                    <div class="btn-con">
                    <a href="#" target="_blank" class="main-btn">
                        <span class="btn-text">View CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                    <a href="#" target="_blank" class="main-btn">
                        <span class="btn-text">Hire ME!</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
                </div> -->
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Projects <br />Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">8+</p>
                            <p class="small-text">Months of <br />Experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">happy<br />clients</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">70+</p>
                            <p class="small-text">Public <br />Reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Wordpress & E-commerce</p>
                        <div class="progress-con">
                            <p class="prog text">100%</p>
                            <div class="progress">
                                <span class="wordpress"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">Webflow</p>
                        <div class="progress-con">
                            <p class="prog text">100%</p>
                            <div class="progress">
                                <span class="webflow"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Html5</p>
                        <div class="progress-con">
                            <p class="prog text">90%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog text">100%</p>
                            <div class="progress">
                                <span class="css3"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">JavaScript</p>
                        <div class="progress-con">
                            <p class="prog text">75%</p>
                            <div class="progress">
                                <span class="javascript"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">React Js</p>
                        <div class="progress-con">
                            <p class="prog text">0%</p>
                            <div class="progress">
                                <span class="reactjs"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Canva</p>
                        <div class="progress-con">
                            <p class="prog text">100%</p>
                            <div class="progress">
                                <span class="canva"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Figma</p>
                        <div class="progress-con">
                            <p class="prog text">100%</p>
                            <div class="progress">
                                <span class="Figma"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <h4 class="stat-title">My Timeline</h4>
            <div class="timeline"> -->
                <!-- <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                        <p class="tl-duration">2022</p>
                        <h5>Web developer -<span> curvycutz</span></h5>
                        <p>
                            Curvycutz is a fashion designing organization. I am Currently, working on publishing the organization on the web to aid potential clients easy access to its services.
                        </p>
                    
                </div> -->
                <!-- <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                        <p class="tl-duration">2021 - 2022</p>
                        <h5>Web developer <span> - curvycutz</span></h5>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, exercitationem recusandae obcaecati similique consequatur veritatis!
                        </p>
                    
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                        <p class="tl-duration">2021 - 2022</p>
                        <h5>Web developer <span> - curvycutz</span></h5>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, exercitationem recusandae obcaecati similique consequatur veritatis!
                        </p>
                    
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                        <p class="tl-duration">2021 - 2022</p>
                        <h5>Web developer <span> - curvycutz</span></h5>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, exercitationem recusandae obcaecati similique consequatur veritatis!
                        </p>
                    
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                        <p class="tl-duration">2021 - 2022</p>
                        <h5>Web developer <span> - curvycutz</span></h5>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, exercitationem recusandae obcaecati similique consequatur veritatis!
                        </p>
                    
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                        <p class="tl-duration">2021 - 2022</p>
                        <h5>Web developer <span> - curvycutz</span></h5>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, exercitationem recusandae obcaecati similique consequatur veritatis!
                        </p>
                    
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                        <p class="tl-duration">2021 - 2022</p>
                        <h5>Web developer <span> - curvycutz</span></h5>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, exercitationem recusandae obcaecati similique consequatur veritatis!
                        </p>
                    
                </div> -->
            </div>
        </section>



        <section class="section sec3" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Works</span></h2>
                </div>
                <p class="port-text">
                    Here are some of the <b>PROJECTS</b> that I have worked on as a <br> <span>Front End Web Developer</span>.
                </p>
                <div class="portfolios">
                    <div class="portfolio-item">
                        <div class="image">
                            <img src="./images/pexels-pixabay-270348.jpg" alt="">
                        </div>
                        <div class="hover-items">

                            
                            <div class="tools-used">
                                <h3>Tools Used</h3>
                                <ul>
                                    <li>Html5</li>
                                    <li>css3</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>


                            <div class="source">
                                <h3>Code base</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>

                            <div class="live">
                                <h3>View live</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="image">
                            <img src="./images/1.jpg" alt="">
                        </div>

                        <div class="hover-items">

                            
                            <div class="tools-used">
                                <h3>Tools Used</h3>
                                <ul>
                                    <li>Html5</li>
                                    <li>css3</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>


                            <div class="source">
                                <h3>Code base</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>

                            <div class="live">
                                <h3>View live</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="image">
                            <img src="./images/2.jpg" alt="">
                        </div>
                        <div class="hover-items">

                            
                            <div class="tools-used">
                                <h3>Tools Used</h3>
                                <ul>
                                    <li>Html5</li>
                                    <li>css3</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>


                            <div class="source">
                                <h3>Code base</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>

                            <div class="live">
                                <h3>View live</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="image">
                            <img src="./images/2.jpg" alt="">
                        </div>
                        <div class="hover-items">

                            
                            <div class="tools-used">
                                <h3>Tools Used</h3>
                                <ul>
                                    <li>Html5</li>
                                    <li>css3</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>


                            <div class="source">
                                <h3>Code base</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>

                            <div class="live">
                                <h3>View live</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="portfolio-item">
                        <div class="image">
                            <img src="./images/2.jpg" alt="">
                        </div>
                        <div class="hover-items">

                            
                            <div class="tools-used">
                                <h3>Tools Used</h3>
                                <ul>
                                    <li>Html5</li>
                                    <li>css3</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>


                            <div class="source">
                                <h3>Code base</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>

                            <div class="live">
                                <h3>View live</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="portfolio-item">
                        <div class="image">
                            <img src="./images/3.jpg" alt="">
                        </div>
                        <div class="hover-items">

                            
                            <div class="tools-used">
                                <h3>Tools Used</h3>
                                <ul>
                                    <li>Html5</li>
                                    <li>css3</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>


                            <div class="source">
                                <h3>Code base</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>

                            <div class="live">
                                <h3>View live</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="image">
                            <img src="./images/4.jpg" alt="">
                        </div>
                        <div class="hover-items">

                            
                            <div class="tools-used">
                                <h3>Tools Used</h3>
                                <ul>
                                    <li>Html5</li>
                                    <li>css3</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>


                            <div class="source">
                                <h3>Code base</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>

                            <div class="live">
                                <h3>View live</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="portfolio-item">
                        <div class="image">
                            <img src="./images/10.jpg" alt="">
                        </div>
                        <div class="hover-items">

                            
                            <div class="tools-used">
                                <h3>Tools Used</h3>
                                <ul>
                                    <li>Html5</li>
                                    <li>css3</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>


                            <div class="source">
                                <h3>Code base</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>

                            <div class="live">
                                <h3>View live</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="portfolio-item">
                        <div class="image">
                            <img src="./images/6.jpg" alt="">
                        </div>
                        <div class="hover-items">

                            
                            <div class="tools-used">
                                <h3>Tools Used</h3>
                                <ul>
                                    <li>Html5</li>
                                    <li>css3</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>


                            <div class="source">
                                <h3>Code base</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>

                            <div class="live">
                                <h3>View live</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="portfolio-item">
                        <div class="image">
                            <img src="./images/13.jpg" alt="">
                        </div>
                        <div class="hover-items">

                            
                            <div class="tools-used">
                                <h3>Tools Used</h3>
                                <ul>
                                    <li>Html5</li>
                                    <li>css3</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>


                            <div class="source">
                                <h3>Code base</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>

                            <div class="live">
                                <h3>View live</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="portfolio-item">
                        <div class="image">
                            <img src="./images/11.jpg" alt="">
                        </div>
                        <div class="hover-items">

                            
                            <div class="tools-used">
                                <h3>Tools Used</h3>
                                <ul>
                                    <li>Html5</li>
                                    <li>css3</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>


                            <div class="source">
                                <h3>Code base</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>

                            <div class="live">
                                <h3>View live</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="portfolio-item">
                        <div class="image">
                            <img src="./images/12.jpg" alt="">
                        </div>
                        <div class="hover-items">

                            
                            <div class="tools-used">
                                <h3>Tools Used</h3>
                                <ul>
                                    <li>Html5</li>
                                    <li>css3</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>


                            <div class="source">
                                <h3>Code base</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>

                            <div class="live">
                                <h3>View live</h3>
                                <div class="icons">
                                    <a href="#" target="_blank" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <!-- <a href="#" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>





        <section class="section sec4" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span> <span class="bg-text">My Blogs</span> </h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="./images/pexels-pixabay-270348.jpg" alt="">
                        <div class="blog-text">
                            <h4>Roadmap to becoming a Web Developer</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing e</p>
                            <a href="https://www.fwdigi.com.ng/blogs">Read More >></a>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="./images/pexels-pixabay-270348.jpg" alt="">
                        <div class="blog-text">
                            <h4>Roadmap to becoming a Web Developer</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus error quos ipsum a repudiandae quis id numquam ullam accusantium. Opti!</p>

                            <a href="https://www.fwdigi.com.ng/blogs">Read More >></a>

                        </div>
                    </div>

                    <div class="blog">
                        <img src="./images/pexels-pixabay-270348.jpg" alt="">
                        <div class="blog-text">
                            <h4>Roadmap to becoming a Web Developer</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus error quos ipsum a repudiandae quis id numquam ullam accusantium. Optio!</p>
                            <a href="https://www.fwdigi.com.ng/blogs">Read More >></a>
                        </div>
                        

                    </div>
                    <!-- <div class="blog">
                        <img src="./images/pexels-pixabay-270348.jpg" alt="">
                        <div class="blog-text">
                            <h4>Roadmap to becoming a Web Developer</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus error quos ipsum a repudiandae quis id numquam ullam accusantium. Optio!</p>

                            <a href="https://www.fwdigi.com.ng/blogs">Read More >></a>
                        </div>
                    </div>


                    <div class="blog">
                        <img src="./images/pexels-pixabay-270348.jpg" alt="">
                        <div class="blog-text">
                            <h4>Roadmap to becoming a Web Developer</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus error quos ipsum a repudiandae quis id numquam ullam accusantium. Optio!</p>

                            <a href="https://www.fwdigi.com.ng/blogs">Read More >></a>
                        </div>
                    </div> -->
                    <!-- <div class="blog">
                        <img src="./images/pexels-pixabay-270348.jpg" alt="">
                        <div class="blog-text">
                            <h4>Roadmap to becoming a Web Developer</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus error quos ipsum a repudiandae quis id numquam ullam accusantium. Optio!</p>

                            <a href="https://www.fwdigi.com.ng/blogs">Read More >></a>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="./images/pexels-pixabay-270348.jpg" alt="">
                        <div class="blog-text">
                            <h4>Roadmap to becoming a Web Developer</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus error quos ipsum a repudiandae quis id numquam ullam accusantium. Optio!</p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="./images/pexels-pixabay-270348.jpg" alt="">
                        <div class="blog-text">
                            <h4>Roadmap to becoming a Web Developer</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus error quos ipsum a repudiandae quis id numquam ullam accusantium. Optio!</p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="./images/pexels-pixabay-270348.jpg" alt="">
                        <div class="blog-text">
                            <h4>Roadmap to becoming a Web Developer</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus error quos ipsum a repudiandae quis id numquam ullam accusantium. Optio!</p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="./images/pexels-pixabay-270348.jpg" alt="">
                        <div class="blog-text">
                            <h4>Roadmap to becoming a Web Developer</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus error quos ipsum a repudiandae quis id numquam ullam accusantium. Optio!</p>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>



        <section class="section sec5 contacts" id="contacts">
        <div class="contact-container">
            <div class="main-title">
            <h2>Contact <span>Me</span><span class="bg-text">Lets Connect!</span> </h2>
            </div>
            <div class="contact-content-con">
               <div class="left-contact">
                   <!-- <h4><span>Contact me here</span></h4> -->
                   <p>You've got a job for me? <br> <span>LET'S TALK!</span> </p> 
               <div class="contact-info">
                   <div class="contact-item">
                       <div class="icon">
                           <i class="fas fa-map-marker-alt"></i>
                           <!-- <span>Location</span> -->
                       </div>
                       <p>:Lagos, Nigeria</p>
                   </div>
                   <div class="contact-item">
                       <div class="icon">
                           <i class="fas fa-user-graduate"></i>
                           <!-- <span>Education</span> -->
                       </div>
                       <p>
                           :FUTA
                       </p>
                   </div>
                   <div class="contact-item">
                       <div class="icon">
                           <i class="fas fa-envelope"></i>
                           <!-- <span>E-mail</span> -->
                       </div>
                       <p>:<b>aboduntobi@gmail.com</b></p>
                   </div>
                   <div class="contact-item">
                       <div class="icon">
                           <i class="fas fa-phone"></i>
                           <!-- <span>Mobile Number</span> -->
                       </div>
                       <p>:<b>+2348078663727</b></p>
                   </div>
                   <div class="contact-item">
                       <div class="icon">
                           <i class="fas fa-globe-africa"></i>
                           <!-- <span>Language</span> -->
                       </div>
                       <p>:English</p>
                   </div>
                <div class="contact-icons">
                   <div class="contact-icon">
                       <a href="www.facebook.com" target="_blank">
                           <i class="fab fa-facebook-f"></i>
                       </a>
                       <a href="www.twitter.com" target="_blank">
                           <i class="fab fa-twitter"></i>
                       </a>
                       <!-- <a href="youtube" target="_blank">
                           <i class="fab fa-youtube"></i>
                       </a> -->
                       <a href="www.instagram.com" target="_blank">
                           <i class="fab fa-instagram"></i>
                       </a>
                       <a href="www.github.com" target="_blank">
                           <i class="fab fa-github"></i>
                       </a>
                       <a href="www.Linkedin.com" target="_blank">
                           <i class="fab fa-linkedin"></i>
                       </a>
                   </div>
               </div>
               </div>
               </div>
               <div class="right-contact">
                   <form action="" class="contact-form">
                       <div class="input-control i-c-2">
                           <input type="text" placeholder="Your Name" required>
                           <input type="email" placeholder="Your Email" required>
                       </div>
                       <div class="input-control">
                           <input type="text" placeholder="Enter Subject" required>
                       </div>
                       <div class="input-control">
                           <textarea name="" id="" cols="15" rows="8" placeholder="let me know what you think..."></textarea>
                           <div class="submit-btn">
                           <a href="#" target="/_blank" class="submitBtn">
                        <span class="btn-text">Submit</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                       </div>
                       </div>
                       
                   </form>
               </div> 
            </div>
        </div>
        </section>


        <div class="chat">
            
            <!-- <img src="./images/icons8-whatsapp.svg" alt=""> -->

            <i class="fab fa-whatsapp"></i>
        </div>
    </main>

    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
        <i class="fas fa-home"></i>
        </div>
        <div class="control control-2" data-id="about">
        <i class="fas fa-user"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
        <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4" data-id="blogs">
        <i class="far fa-newspaper"></i>
        </div>
        <div class="control control-5" data-id="contacts">
        <i class="fas fa-envelope-open"></i>
        </div> 
    </div>

    <div class="theme-btn">
        <i class="fas fa-adjust"></i>

    </div>

    <script src="app.js"></script>
</body>
</html>